<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SY_CURNCY_COD">
    <Key>
      <PropertyRef Name="CURNCY_COD" />
    </Key>
    <Property Name="CURNCY_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCR_UPR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EXCH_RATE_NUMER" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="EXCH_RATE_DENOM" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="EXCH_RATE" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="GAIN_LOSS_METH" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GAIN_LOSS_ACCT_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_MAINT_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_MAINT_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_LCK_DT" Type="DateTime" Precision="3" />
    <Property Name="ROW_TS" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SY_CURNCY_UNITS" Relationship="Self.FK_SY_CURNCY_UNITS_SY_CURNCY_COD" FromRole="SY_CURNCY_COD" ToRole="SY_CURNCY_UNITS" />
  </EntityType>
  <EntityType Name="SY_CURNCY_UNITS">
    <Key>
      <PropertyRef Name="CURNCY_COD" />
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="CURNCY_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEQ_NO" Type="Int32" Nullable="false" />
    <Property Name="CURNCY_UNIT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNIT_TYP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VAL" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="LST_MAINT_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_MAINT_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_LCK_DT" Type="DateTime" Precision="3" />
    <Property Name="ROW_TS" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SY_CURNCY_COD" Relationship="Self.FK_SY_CURNCY_UNITS_SY_CURNCY_COD" FromRole="SY_CURNCY_UNITS" ToRole="SY_CURNCY_COD" />
  </EntityType>
  <EntityType Name="SY_USR">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAM_UPR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="INITIALS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PWD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADRS_1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADRS_2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADRS_3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ZIP_COD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTCT_1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CONTCT_2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FAX_1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FAX_2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADRS_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADRS_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URL_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WRKGRP_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ALLOW_OTHR_WRKGRPS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMP_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SEC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_PS_USR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_PS_MGR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PS_SEC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IS_SLS_REP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_BUYER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN_DISABLED" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHNG_PWD_NXT_LOGIN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LST_PWD_CHNG_DAT" Type="DateTime" Precision="3" />
    <Property Name="LST_LOGIN_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_STA_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_DRW_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COMMIS_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_WRKGRP_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LOGIN_FAIL_CNT" Type="Int32" Nullable="false" />
    <Property Name="PREV_PWD_1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PREV_PWD_2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PREV_PWD_3" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LST_CLCK_IN_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_CLCK_OUT_DT" Type="DateTime" Precision="3" />
    <Property Name="BIO_ID_DATA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IS_OE_USR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_OE_MGR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OE_SEC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_LOGIN_WKSTN_NAM" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LST_TE_LOGIN_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_TE_WRKGRP_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_TE_LOGIN_WKSTN_NAM" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="COPY_FRM_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_MAINT_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_MAINT_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_LCK_DT" Type="DateTime" Precision="3" />
    <Property Name="ROW_TS" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="US_GASSTN_CTL">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASSTN_STORE_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASSTN_STATION_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASSTN_CUST_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASSTN_DRW_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASSTN_FRM_GRP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASSTN_FRM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCK_STORE_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCK_STATION_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIESEL_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIESEL_ITEM_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIESEL_PRICE_IN_NAF" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="DIESEL_PRICE_DOCK_IN_USD" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="DIESEL_COST_DOCK_IN_USD" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="GASOLINE_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASOLINE_ITEM_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GASOLINE_PRICE_IN_NAF" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="EXCH_RATE_FULL_SERV" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="EXCH_RATE" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SLS_REP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SLS_ACCT_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAX_AUTH_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAX_RUL_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAY_COD_CASH_DOLLARS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAY_COD_CASH_GUILDERS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAY_COD_CHECK_DOLLARS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAY_COD_CHECK_GUILDERS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAY_COD_VOUCHERS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAY_COD_STORECREDITS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK_ACCT_DOLLARS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK_ACCT_GUILDERS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUT_OFF_TIME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_HIST_BATCH">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VOL_PUMPED_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VOL_PUMPED_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VOL_PUMPED_DIESEL_CONTROL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VOL_PUMPED_GASOLINE_CONTROL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DIFF_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DIFF_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PUMP_CALC_TRUE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COUNT_CALC_TRUE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRINT_TRUE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_HIST_COUNT_CHECKS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="SHIFT_NO" />
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CURNCY_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHECK_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_HIST_COUNT_DOLLARS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="SHIFT_NO" />
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CURNCY_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEQ_NO" Type="Int32" Nullable="false" />
    <Property Name="CURNCY_UNIT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNIT_TYP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VAL" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="COUNTED" Type="Int32" />
    <Property Name="AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_HIST_COUNT_GUILDERS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="SHIFT_NO" />
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CURNCY_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEQ_NO" Type="Int32" Nullable="false" />
    <Property Name="CURNCY_UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNIT_TYP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VAL" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="COUNTED" Type="Int32" />
    <Property Name="AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_HIST_COUNT_STORE_CREDITS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="SHIFT_NO" />
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STC_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GFC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="VEHICLE_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CURR_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CUST_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NAM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VOUCHERS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="SHIFT_NO" />
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GFC_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GFC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CUST_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NAM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NOSALES">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="SHIFT_NO" />
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VOLUME" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="FUEL_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOC_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VEHICLE_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EXP_ACCOUNT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PROFIT_CENTER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INV_ADJUSTMENT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="US_GASSTN_HIST_PUMPS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="PUMP_NO" Type="Int32" Nullable="false" />
    <Property Name="FUEL_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SHIFT_NO_DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PUMP_READ_CLOSE_PREV" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="HAS_ACTIVITY" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUMP_READ_OPEN" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="PUMP_READ_CLOSE" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="FUEL_VOL_PUMPED" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DIFF_ON_OPEN" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_HIST_SHIFTS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="SHIFT_NO" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="DOC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SHIFT_NO_DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ATTENDANT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CASH_DOLLARS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CASH_DOLLARS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CASH_GUILDERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CASH_GUILDERS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_DOLLARS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_DOLLARS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_GUILDERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_GUILDERS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="STORE_CREDITS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="STORE_CREDITS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VOUCHERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VOUCHERS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TOTAL_GUILDERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TOTAL_DOLLARS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TOTAL_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DIESEL_VOL_PUMPED" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="GASOLINE_VOL_PUMPED" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DIESEL_VOL_NO_SALES" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="GASOLINE_VOL_NO_SALES" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DIESEL_VOL_SOLD" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="GASOLINE_VOL_SOLD" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ITEM_NO_DIESEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRICE_LOW_DIESEL" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_LOW_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_LOW_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PRICE_HIGH_DIESEL" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_HIGH_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_HIGH_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_COST_DIESEL" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="ITEM_NO_GASOLINE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRICE_LOW_GASOLINE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_LOW_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_LOW_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PRICE_HIGH_GASOLINE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_HIGH_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_HIGH_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_COST_GASOLINE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="AMT_SALES_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SALES_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SALES_TOTAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="EXT_COST_TOTAL" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="SHORT_OVER" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DRW_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DRW_SESSION_ID" Type="Int32" />
    <Property Name="TKT_NO" Type="Int64" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_SY_PUMPS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="PUMP_NO" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUMP_NO" Type="Int32" Nullable="false" />
    <Property Name="IS_FULL_SERVICE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_GASSTN_SY_SHIFTS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="SHIFT_NO" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_FULL_SERVICE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="US_VI_GASSTN_DOC_BANK_DEPOSITS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="SHIFT_NO" />
      <PropertyRef Name="CURNCY_COD" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="CURNCY_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK_ACCT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CURNCY_DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UNIT_250_COUNT" Type="Int32" />
    <Property Name="UNIT_250_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_100_COUNT" Type="Int32" />
    <Property Name="UNIT_100_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_50_COUNT" Type="Int32" />
    <Property Name="UNIT_50_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_25_20_COUNT" Type="Int32" />
    <Property Name="UNIT_25_20_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_10_COUNT" Type="Int32" />
    <Property Name="UNIT_10_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_5_COUNT" Type="Int32" />
    <Property Name="UNIT_5_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_1_COUNT" Type="Int32" />
    <Property Name="COINS_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UNIT_1_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CASH_TOTAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECKS_COUNT" Type="Int32" />
    <Property Name="CHECKS_AMOUNT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="GRAND_TOTAL" Type="Decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="DOC_BATCH">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIFTS">
    <Key>
      <PropertyRef Name="STR_ID" />
      <PropertyRef Name="DAT" />
      <PropertyRef Name="SHIFT_NO" />
    </Key>
    <Property Name="STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SHIFT_NO" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_NO_DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ATTENDANT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CASH_DOLLARS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CASH_DOLLARS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CASH_GUILDERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CASH_GUILDERS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_DOLLARS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_DOLLARS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_GUILDERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CHECK_GUILDERS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VOUCHERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VOUCHERS_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DIESEL_VOL_SOLD" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="GASOLINE_VOL_SOLD" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TOTAL_GUILDERS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TOTAL_DOLLARS_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TOTAL_HOME_CURNCY_AMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ITEM_NO_DIESEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRICE_LOW_DIESEL" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_LOW_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_LOW_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PRICE_HIGH_DIESEL" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_HIGH_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_HIGH_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ITEM_NO_GASOLINE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRICE_LOW_GASOLINE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_LOW_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_LOW_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PRICE_HIGH_GASOLINE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="VOL_SOLD_HIGH_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SOLD_HIGH_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SALES_DIESEL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SALES_GASOLINE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="AMT_SALES_TOTAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SHORT_OVER" Type="Decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="US_VI_GASSTN_STORE_CREDITS_AVAIL">
    <Key>
      <PropertyRef Name="STC_NO" />
      <PropertyRef Name="AMTISSUED" />
    </Key>
    <Property Name="DAT" Type="DateTime" Precision="3" />
    <Property Name="STC_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AMTISSUED" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="AMTAVAIL" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="VI_SY_USR_WITH_ADDRESS">
    <Key>
      <PropertyRef Name="USR_ID" />
      <PropertyRef Name="NAM" />
      <PropertyRef Name="WRKGRP_ID" />
      <PropertyRef Name="ALLOW_OTHR_WRKGRPS" />
      <PropertyRef Name="SEC_COD" />
      <PropertyRef Name="IS_PS_USR" />
      <PropertyRef Name="IS_PS_MGR" />
      <PropertyRef Name="IS_SLS_REP" />
      <PropertyRef Name="IS_BUYER" />
      <PropertyRef Name="LOGIN_DISABLED" />
      <PropertyRef Name="CHNG_PWD_NXT_LOGIN" />
      <PropertyRef Name="LOGIN_FAIL_CNT" />
      <PropertyRef Name="IS_OE_USR" />
      <PropertyRef Name="IS_OE_MGR" />
      <PropertyRef Name="LBL_NUMBER" />
      <PropertyRef Name="LBL_NAME" />
    </Key>
    <Property Name="USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAM_UPR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="INITIALS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PWD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADRS_1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADRS_2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADRS_3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ZIP_COD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTCT_1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CONTCT_2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FAX_1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FAX_2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADRS_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADRS_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URL_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WRKGRP_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ALLOW_OTHR_WRKGRPS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMP_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SEC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_PS_USR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_PS_MGR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PS_SEC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IS_SLS_REP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_BUYER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN_DISABLED" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHNG_PWD_NXT_LOGIN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LST_PWD_CHNG_DAT" Type="DateTime" Precision="3" />
    <Property Name="LST_LOGIN_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_STR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_STA_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_DRW_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COMMIS_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_WRKGRP_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LOGIN_FAIL_CNT" Type="Int32" Nullable="false" />
    <Property Name="PREV_PWD_1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PREV_PWD_2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PREV_PWD_3" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LST_CLCK_IN_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_CLCK_OUT_DT" Type="DateTime" Precision="3" />
    <Property Name="BIO_ID_DATA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IS_OE_USR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_OE_MGR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OE_SEC_COD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_LOGIN_WKSTN_NAM" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LST_TE_LOGIN_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_TE_WRKGRP_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_TE_LOGIN_WKSTN_NAM" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="COPY_FRM_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RS_UTC_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_MAINT_DT" Type="DateTime" Precision="3" />
    <Property Name="LST_MAINT_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LST_LCK_DT" Type="DateTime" Precision="3" />
    <Property Name="ROW_TS" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CITY_STATE_ZIP_CNTRY" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ADRS_MSK" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LBL_NUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LBL_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LBL_ADDRESS_1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="LBL_ADDRESS_2" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="LBL_ADDRESS_3" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="LBL_ADDRESS_4" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_SY_CURNCY_UNITS_SY_CURNCY_COD">
    <End Role="SY_CURNCY_COD" Type="Self.SY_CURNCY_COD" Multiplicity="1" />
    <End Role="SY_CURNCY_UNITS" Type="Self.SY_CURNCY_UNITS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SY_CURNCY_COD">
        <PropertyRef Name="CURNCY_COD" />
      </Principal>
      <Dependent Role="SY_CURNCY_UNITS">
        <PropertyRef Name="CURNCY_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SY_CURNCY_COD" EntityType="Self.SY_CURNCY_COD" />
    <EntitySet Name="SY_CURNCY_UNITS" EntityType="Self.SY_CURNCY_UNITS" />
    <EntitySet Name="SY_USR" EntityType="Self.SY_USR" />
    <EntitySet Name="US_GASSTN_CTL" EntityType="Self.US_GASSTN_CTL" />
    <EntitySet Name="US_GASSTN_HIST_BATCH" EntityType="Self.US_GASSTN_HIST_BATCH" />
    <EntitySet Name="US_GASSTN_HIST_COUNT_CHECKS" EntityType="Self.US_GASSTN_HIST_COUNT_CHECKS" />
    <EntitySet Name="US_GASSTN_HIST_COUNT_DOLLARS" EntityType="Self.US_GASSTN_HIST_COUNT_DOLLARS" />
    <EntitySet Name="US_GASSTN_HIST_COUNT_GUILDERS" EntityType="Self.US_GASSTN_HIST_COUNT_GUILDERS" />
    <EntitySet Name="US_GASSTN_HIST_COUNT_STORE_CREDITS" EntityType="Self.US_GASSTN_HIST_COUNT_STORE_CREDITS" />
    <EntitySet Name="VOUCHERS" EntityType="BMDBModel.VOUCHERS" />
    <EntitySet Name="NOSALES" EntityType="BMDBModel.NOSALES" />
    <EntitySet Name="US_GASSTN_HIST_PUMPS" EntityType="Self.US_GASSTN_HIST_PUMPS" />
    <EntitySet Name="US_GASSTN_HIST_SHIFTS" EntityType="Self.US_GASSTN_HIST_SHIFTS" />
    <EntitySet Name="US_GASSTN_SY_PUMPS" EntityType="Self.US_GASSTN_SY_PUMPS" />
    <EntitySet Name="US_GASSTN_SY_SHIFTS" EntityType="Self.US_GASSTN_SY_SHIFTS" />
    <EntitySet Name="US_VI_GASSTN_DOC_BANK_DEPOSITS" EntityType="Self.US_VI_GASSTN_DOC_BANK_DEPOSITS" />
    <EntitySet Name="DOC_BATCH" EntityType="BMDBModel.DOC_BATCH" />
    <EntitySet Name="SHIFTS" EntityType="BMDBModel.SHIFTS" />
    <EntitySet Name="US_VI_GASSTN_STORE_CREDITS_AVAIL" EntityType="Self.US_VI_GASSTN_STORE_CREDITS_AVAIL" />
    <EntitySet Name="VI_SY_USR_WITH_ADDRESS" EntityType="Self.VI_SY_USR_WITH_ADDRESS" />
    <AssociationSet Name="FK_SY_CURNCY_UNITS_SY_CURNCY_COD" Association="Self.FK_SY_CURNCY_UNITS_SY_CURNCY_COD">
      <End Role="SY_CURNCY_COD" EntitySet="SY_CURNCY_COD" />
      <End Role="SY_CURNCY_UNITS" EntitySet="SY_CURNCY_UNITS" />
    </AssociationSet>
    <FunctionImport Name="USER_SP_GASSTN_CALC_COUNT">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_CALC_COUNT_OLD">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_CALC_DEPOSITS">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_CALC_PUMPS">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_COPY_TO_US_GASSTN_HIST">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_COPY_TO_US_GASSTN_HIST_DELIVERIES">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_COPY_TO_US_MARINA_DOC_BANK_DEPOSITS">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_CREATE_BATCH">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_DELETE_DOCS">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_DROP_POST_BATCH_AUDIT_TABLE">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_INSERT_FUEL_QTY_AVAIL">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_POST_BATCH">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_POST_BATCH_RECOVERY">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_PRINT_BATCH_EDIT_LIST">
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_PRINT_DEPOSIT_DOLLARS">
      <Parameter Name="DepositNo" Mode="In" Type="String" />
      <Parameter Name="ShiftNo" Mode="In" Type="Int32" />
      <Parameter Name="CurncyCod" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_PRINT_DEPOSIT_GUILDERS">
      <Parameter Name="DepositNo" Mode="In" Type="String" />
      <Parameter Name="ShiftNo" Mode="In" Type="Int32" />
      <Parameter Name="CurncyCod" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_PRINT_FUEL_SALES">
      <Parameter Name="CalMonth" Mode="In" Type="String" />
      <Parameter Name="CalYear" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_PRINT_STORE_CREDITS_STATEMENT">
      <Parameter Name="CustNo" Mode="In" Type="String" />
      <Parameter Name="CalMonth" Mode="In" Type="String" />
      <Parameter Name="CalYear" Mode="In" Type="String" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_RPT_ATTENDANT_SHORT_OVER_MONTH">
      <Parameter Name="CalMonth" Mode="In" Type="String" />
      <Parameter Name="CalYear" Mode="In" Type="Int32" />
      <Parameter Name="ErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_SP_GASSTN_RPT_FUEL_SALES_12_MONTHS">
      <Parameter Name="CalYear" Mode="In" Type="Int32" />
      <Parameter Name="ShowPreviousYear" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>